Fri 10/16/2015 
10:59 AM
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\00.DDL.CreateDatabase.sql ----- 
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\01.DDL.CreateSchemas.sql ----- 
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\02.DDL.CreateUser.sql ----- 
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\03.DDL.CreateDepartment.sql ----- 
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\03.DDL.CreateOffice.sql ----- 
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\03.DDL.CreatePosition.sql ----- 
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\03.DDL.CreateRelation.sql ----- 
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\04.DDL.CreateParty.sql ----- 
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\00.Common.User.sql ----- 
----- C:\Users\sdzyuban\Documents\GitHub\TFG.Trainee.IssueTracker\Documents\Lessons\SQL\06.FullStack.DB\00.Common.User.sql ----- 
